{
    "ID": "beast_reflector",
    "Title": "Beast Reflector",
    "Author": "{{M sequence|Mr}}{{B sequence|Beast}}",
    "Description": "Various reflection based debug wishes",
    "PreviewImage": "preview.png"
}
